# Aircraft-building

./: README.md  pom.xml
lib/com/local/ojdbc-library-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/ojdbc-library-local/1/: ojdbc-library-local-1.pom  ojdbc-library-local-1.pom.md5  ojdbc-library-local-1.pom.sha1
lib/com/local/ojdbc-library-local/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ojdbc-library-local-1.0-20210427.175730-1.pom  ojdbc-library-local-1.0-20210427.175730-1.pom.md5  ojdbc-library-local-1.0-20210427.175730-1.pom.sha1
lib/com/ojdbc-library-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/ojdbc-library-local/1/: ojdbc-library-local-1.pom  ojdbc-library-local-1.pom.md5  ojdbc-library-local-1.pom.sha1
src/main/java/app/: Main.java  MyApplication.java
